<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>About — Tanner Lee</title>
  <meta name="description" content="About this website and how the simulations work.">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <header class="header">
    <div class="container inner">
      <div class="brand">Tanner Lee</div>
      <nav class="nav">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="tools/balance.html">Balance the US Budget</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <h1>About this project</h1>
    <div class="card">
      <p>This site is a home for simple, transparent economics & tax tools. The goal is to help people explore ‘what‑if’ questions without jargon.</p>
      <p><strong>How the budget simulator works:</strong> It uses a stylized, educational model with nominal GDP growth, average interest on federal debt, and a chosen primary balance (surplus/deficit) as a percent of GDP. It’s not a forecast — it’s a learning tool.</p>
      <p>Got feedback or feature requests? I’d love to hear them.</p>
    </div>
  </main>

  <footer>
    © 2025 Tanner Lee — Educational content only.
  </footer>
</body>
</html>
