<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Contact — Tanner Lee</title>
  <meta name="description" content="Contact Tanner about interactive tools or tax explainers.">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <header class="header">
    <div class="container inner">
      <div class="brand">Tanner Lee</div>
      <nav class="nav">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="tools/balance.html">Balance the US Budget</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <h1>Contact</h1>
    <div class="card">
      <p>Email: <a href="mailto:hello@yourdomain.com">hello@yourdomain.com</a></p>
      <p class="small">Tip: Once you connect a custom domain, set up hello@yourdomain.com via your registrar or a free provider like Zoho Mail.</p>
    </div>
  </main>

  <footer>
    © 2025 Tanner Lee — Educational content only.
  </footer>
</body>
</html>
