<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Tanner Lee — Economics & Tax Tools</title>
  <meta name="description" content="Interactive tools and simple explainers on economics, taxes, and policy.">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <header class="header">
    <div class="container inner">
      <div class="brand">Tanner Lee</div>
      <nav class="nav">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="tools/balance.html">Balance the US Budget</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <section class="hero">
      <span class="badge">interactive</span>
      <h1>Economics & Tax — made understandable</h1>
      <p>Explore bite‑size explainers and hands‑on tools that turn complex policy ideas into something you can see and tweak.</p>
      <p><a class="button" href="tools/balance.html">Try “Balance the US Budget” →</a></p>
    </section>

    <section class="grid">
      <div class="card">
        <h2>Balance the US Budget</h2>
        <p>Adjust growth, inflation, interest, and primary surplus choices to see if/when federal debt could hit zero.</p>
        <a class="button" href="tools/balance.html">Open the simulator</a>
      </div>
      <div class="card">
        <h2>What’s next?</h2>
        <p>More interactive policy tools and plain‑English tax explainers are coming soon. Have an idea?</p>
        <a class="button" href="contact.html">Get in touch</a>
      </div>
    </section>
  </main>

  <footer>
    © 2025 Tanner Lee — Educational content only. This site provides simplified models, not forecasts or financial advice.
  </footer>
</body>
</html>
