
:root{
  --bg:#0b1020; --panel:#111836; --ink:#eef2ff; --muted:#aab3d6; --brand:#7aa2ff; --border:rgba(255,255,255,0.12);
}
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0; font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans;
  color:var(--ink); background:radial-gradient(1200px 800px at 80% -10%, #1a2251 0%, #0b1020 60%);
}
a{color:var(--brand); text-decoration:none}
.container{max-width:1000px; margin:0 auto; padding:20px}
.header{
  border-bottom:1px solid var(--border); background:rgba(255,255,255,0.02); backdrop-filter: blur(6px);
}
.header .inner{display:flex; align-items:center; justify-content:space-between; gap:16px}
.brand{font-weight:800; letter-spacing:0.3px; font-size:1.1rem}
.nav a{margin:0 10px; color:var(--ink); opacity:0.8}
.nav a:hover{opacity:1}
.hero{padding:36px 0}
.card{
  background:linear-gradient(180deg, rgba(255,255,255,0.05), rgba(255,255,255,0.03));
  border:1px solid var(--border); border-radius:14px; padding:18px;
  box-shadow:0 10px 30px rgba(0,0,0,0.25);
}
.grid{display:grid; gap:16px; grid-template-columns: 1fr 1fr}
@media (max-width:900px){.grid{grid-template-columns:1fr}}
footer{border-top:1px solid var(--border); color:var(--muted); text-align:center; padding:20px; margin-top:30px}
h1{margin:8px 0 0}
h2{margin:0 0 6px}
p{color:var(--muted)}
.button{
  display:inline-block; padding:10px 14px; border-radius:10px; border:1px solid var(--border);
  background:linear-gradient(180deg, #1e2a70, #16205a); color:var(--ink); font-weight:600;
}
.small{font-size:0.9rem; color:var(--muted)}
.badge{display:inline-block; padding:2px 8px; border-radius:999px; border:1px solid var(--border); color:var(--muted); font-size:0.78rem}
